<html lang="en">

<head>
  <meta charset="UTF-8">
</head>

<body>

  <div class="tab-header">
    <button id="online-tab-link" class="tablinks">Online</button>
    <button id="local-tab-link" class="tablinks">Local</button>
  </div>

  <div class="tabcontent-container">

    <div id="online" class="tabcontent">
      <div id="link-div">
        <ul id="link-list">
        </ul>
      </div>
    </div>

    <div id="local" class="tabcontent">
      <div id="local-div">
        <ul id="file-list">
        </ul>
      </div>
    </div>

    <div id="settingsModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="page-settings"></div>
      </div>

    </div>
  </div>

  <div class="footer">
    <div class="" id="footer-left">
      <p id="count-display"></p>
    </div>
    <div class="" id="footer-right">
      <button id="settings-link" class="">
        <img src="../../assets/settings_icon.jpeg" id="settings-icon">
      </button>
    </div>

  </div>

</body>

<link rel="stylesheet" href="./style.css">
<script src="../../js/script.js"></script>
<script src="../../js/modal.js"></script>
<script src="../../js/options-template.js"></script>
<script src="../../js/options.js"></script>

</html>