{
  "name": "recent-pdf",
  "version": "1.0.0",
  "description": "A Chrome extension.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexweininger/recent-pdfs.git"
  },
  "author": "Alex Weininger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexweininger/recent-pdfs/issues"
  },
  "homepage": "https://github.com/alexweininger/recent-pdfs#readme",
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "weallcontribute": "^1.0.8"
  }
}